<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page description -->
    <meta name="author" content="Gleydson Rodrigiues">
    <meta name="description" content="Meu desafio - Portfolio">
    <!-- Social Network -->
    <meta propety="or:image" content="link-img">
    <meta propety="or:title" content="title facebook">
    <meta propety="or:description" content="facebook descrition">  
    <meta propety="twitter:title" content="Twitter title">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <aside>
            <section class="box round profile">
                <figure>
                    <div class="figure-round-border">
                        <img src="assets/profile.jpeg">
                    </div>
                    <figcaption>
                        <h1>João Inácio Neto</h1>
                        <p>Full Stack Developer</p>
                    </figcaption>
                </figure>
            </section>
            <section class="box round">
            </section>
            <section class="box round">
            </section>
            <section class="box round">
            </section>
            <section class="box round">
            </section>
        </aside>
        <main>
            <div class="box round">123</div>
            <div class="box round">123</div>
            <div class="box round">123</div>
            <div class="box round">123</div>
            <div class="box round">123</div>
        </main>
    </div>
    <footer>
        feito por gleydson rodrigues
    </footer>
</body>
</html>